<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_guide_select"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:rowCount="1"
    android:columnCount="1">



    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Remove probe from main body and fit guide attachment:"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_columnWeight="1"/>

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="wrap_content"
        android:layout_height="365dp"
        android:layout_below="@+id/textView10"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/epi_needle_guide_into_bracket"
        android:layout_columnWeight="0.5"/>

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="wrap_content"
        android:layout_height="355dp"
        android:layout_below="@+id/imageView26"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/epi_needle_guide_into_bracket_2"
        android:layout_columnWeight="0.5"/>

    <Button
        android:id="@+id/buttonok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:drawableRight="@drawable/ic_forward_white_24dp"
        android:onClick="goepiduraltargetdepth"
        android:text="        Next"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_columnWeight="1"/>


</GridLayout>