<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_guide_select"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView30"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:text="Select key and probe attachments:"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:layout_alignTop="@+id/imageView30"
        android:layout_marginTop="68dp"
        android:layout_toStartOf="@+id/button"
        app:srcCompat="@drawable/key_marking_bracket" />

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button2"
        android:layout_alignEnd="@+id/button"
        android:layout_marginBottom="53dp"
        app:srcCompat="@drawable/key_select_key" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="78dp"
        android:layout_marginEnd="62dp"
        android:text="30 Degrees"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:padding="20dp"
        android:onClick="key30degree"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button"
        android:layout_alignBottom="@+id/button"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:text="45 Degrees"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:onClick="key45degree"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="58dp"
        android:text="60 Degrees"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:padding="20dp"
        android:onClick="key60degree"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button3"
        android:layout_below="@+id/imageView29"
        android:layout_marginStart="32dp"
        android:text="Marking Bracket"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageView30"
        android:layout_below="@+id/imageView29"
        android:text="Marking Key"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/select_which_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button2"
        android:layout_centerHorizontal="true"
        android:text="Choose marking key angle:"
        android:textSize="25sp"
        android:padding="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</RelativeLayout>