<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">


    <TextView
        android:id="@+id/InOrOutText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="53dp"
        android:text="Are you performing the procedure in plane or out of plane?"
        android:textAlignment="center"
        android:textSize="30sp"
        android:padding="15dp"/>

    <Button
        android:id="@+id/InPlaneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageButton4"
        android:layout_marginStart="88dp"
        android:text="In Plane"
        android:padding="20dp"
        android:onClick="goPPInPlane45Step4"/>

    <Button
        android:id="@+id/OutofPlaneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/imageButton4"
        android:layout_marginEnd="66dp"
        android:text="Out of Plane"
        android:padding="20dp"
        android:onClick="goPPOutPlane45Step4"/>

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="220dp"
        android:layout_height="400dp"
        android:layout_above="@+id/OutofPlaneButton"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="28dp"
        android:background="@android:color/transparent"
        android:padding="10dp"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/out_plane_needle_probe_small" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="240dp"
        android:layout_height="400dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="21dp"
        android:background="@android:color/transparent"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/in_plane_needle_probe_small" />


</RelativeLayout>
